# context-ai

./: README.md
ContextAI/: pom.xml
ContextAI/src/main/java/com/contextai/controller/: AiServlet.java
ContextAI/src/main/java/com/contextai/util/: GeminiUtil.java
ContextAI/src/main/webapp/: index.jsp
ContextAI/src/main/webapp/css/: style.css
ContextAI/src/main/webapp/js/: script.js
